Collecting locust
  Downloading locust-2.37.9-py3-none-any.whl.metadata (9.4 kB)
Collecting configargparse>=1.7.1 (from locust)
  Downloading configargparse-1.7.1-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: flask-cors>=3.0.10 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from locust) (4.0.0)
Collecting flask-login>=0.6.3 (from locust)
  Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: flask>=2.0.0 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from locust) (2.3.3)
Collecting gevent<26.0.0,>=24.10.1 (from locust)
  Downloading gevent-25.5.1-cp313-cp313-win_amd64.whl.metadata (14 kB)
Collecting geventhttpclient>=2.3.1 (from locust)
  Downloading geventhttpclient-2.3.3-cp313-cp313-win_amd64.whl.metadata (10.0 kB)
Collecting locust-cloud>=1.23.1 (from locust)
  Downloading locust_cloud-1.23.1-py3-none-any.whl.metadata (822 bytes)
Collecting msgpack>=1.0.0 (from locust)
  Downloading msgpack-1.1.0-cp313-cp313-win_amd64.whl.metadata (8.6 kB)
Collecting psutil>=5.9.1 (from locust)
  Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pywin32 (from locust)
  Downloading pywin32-310-cp313-cp313-win_amd64.whl.metadata (9.4 kB)
Collecting pyzmq>=25.0.0 (from locust)
  Downloading pyzmq-26.4.0-cp313-cp313-win_amd64.whl.metadata (6.0 kB)
Collecting requests>=2.32.2 (from locust)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting setuptools>=70.0.0 (from locust)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: werkzeug>=2.0.0 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from locust) (2.3.7)
Collecting greenlet>=3.2.2 (from gevent<26.0.0,>=24.10.1->locust)
  Downloading greenlet-3.2.3-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting cffi>=1.17.1 (from gevent<26.0.0,>=24.10.1->locust)
  Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl.metadata (1.6 kB)
Collecting zope.event (from gevent<26.0.0,>=24.10.1->locust)
  Downloading zope.event-5.0-py3-none-any.whl.metadata (4.4 kB)
Collecting zope.interface (from gevent<26.0.0,>=24.10.1->locust)
  Downloading zope.interface-7.2-cp313-cp313-win_amd64.whl.metadata (45 kB)
Collecting pycparser (from cffi>=1.17.1->gevent<26.0.0,>=24.10.1->locust)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from flask>=2.0.0->locust) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from flask>=2.0.0->locust) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from flask>=2.0.0->locust) (8.2.0)
Requirement already satisfied: blinker>=1.6.2 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from flask>=2.0.0->locust) (1.9.0)
Requirement already satisfied: colorama in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from click>=8.1.3->flask>=2.0.0->locust) (0.4.6)
Requirement already satisfied: certifi in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from geventhttpclient>=2.3.1->locust) (2025.4.26)
Collecting brotli (from geventhttpclient>=2.3.1->locust)
  Downloading Brotli-1.1.0-cp313-cp313-win_amd64.whl.metadata (5.6 kB)
Requirement already satisfied: urllib3 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from geventhttpclient>=2.3.1->locust) (2.4.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from Jinja2>=3.1.2->flask>=2.0.0->locust) (3.0.2)
Collecting platformdirs<5.0.0,>=4.3.6 (from locust-cloud>=1.23.1->locust)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting python-engineio>=4.12.2 (from locust-cloud>=1.23.1->locust)
  Downloading python_engineio-4.12.2-py3-none-any.whl.metadata (2.2 kB)
Collecting python-socketio==5.13.0 (from python-socketio[client]==5.13.0->locust-cloud>=1.23.1->locust)
  Downloading python_socketio-5.13.0-py3-none-any.whl.metadata (3.2 kB)
Collecting bidict>=0.21.0 (from python-socketio==5.13.0->python-socketio[client]==5.13.0->locust-cloud>=1.23.1->locust)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting websocket-client>=0.54.0 (from python-socketio[client]==5.13.0->locust-cloud>=1.23.1->locust)
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.12.2->locust-cloud>=1.23.1->locust)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.32.2->locust) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.32.2->locust) (3.10)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.12.2->locust-cloud>=1.23.1->locust)
  Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\chlieffen rey garcia\appdata\local\programs\python\python313\lib\site-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.12.2->locust-cloud>=1.23.1->locust) (0.16.0)
Downloading locust-2.37.9-py3-none-any.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 17.9 MB/s eta 0:00:00
Downloading gevent-25.5.1-cp313-cp313-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 23.6 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl (182 kB)
Downloading configargparse-1.7.1-py3-none-any.whl (25 kB)
Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Downloading geventhttpclient-2.3.3-cp313-cp313-win_amd64.whl (48 kB)
Downloading greenlet-3.2.3-cp313-cp313-win_amd64.whl (297 kB)
Downloading locust_cloud-1.23.1-py3-none-any.whl (408 kB)
Downloading python_socketio-5.13.0-py3-none-any.whl (77 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
Downloading msgpack-1.1.0-cp313-cp313-win_amd64.whl (75 kB)
Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Downloading python_engineio-4.12.2-py3-none-any.whl (59 kB)
Downloading pyzmq-26.4.0-cp313-cp313-win_amd64.whl (640 kB)
   ---------------------------------------- 640.4/640.4 kB 16.0 MB/s eta 0:00:00
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading Brotli-1.1.0-cp313-cp313-win_amd64.whl (358 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Downloading pywin32-310-cp313-cp313-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 24.1 MB/s eta 0:00:00
Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Downloading zope.event-5.0-py3-none-any.whl (6.8 kB)
Downloading zope.interface-7.2-cp313-cp313-win_amd64.whl (212 kB)
Installing collected packages: pywin32, brotli, wsproto, websocket-client, setuptools, requests, pyzmq, pycparser, psutil, platformdirs, msgpack, greenlet, configargparse, bidict, zope.interface, zope.event, simple-websocket, cffi, python-engineio, gevent, flask-login, python-socketio, geventhttpclient, locust-cloud, locust
  Attempting uninstall: requests
    Found existing installation: requests 2.31.0
    Uninstalling requests-2.31.0:
      Successfully uninstalled requests-2.31.0

Successfully installed bidict-0.23.1 brotli-1.1.0 cffi-1.17.1 configargparse-1.7.1 flask-login-0.6.3 gevent-25.5.1 geventhttpclient-2.3.3 greenlet-3.2.3 locust-2.37.9 locust-cloud-1.23.1 msgpack-1.1.0 platformdirs-4.3.8 psutil-7.0.0 pycparser-2.22 python-engineio-4.12.2 python-socketio-5.13.0 pywin32-310 pyzmq-26.4.0 requests-2.32.3 setuptools-80.9.0 simple-websocket-1.1.0 websocket-client-1.8.0 wsproto-1.2.0 zope.event-5.0 zope.interface-7.2
